# clevertecGradleTask

./: .gitignore
App/: settings.gradle
App/api/: build.gradle
App/api/src/main/java/ru/clevertec/sokalau/: App.java
App/core/: build.gradle
App/core/src/main/java/ru/clevertec/sokalau/: Utils.java
App/core/src/test/java/ru/clevertec/sokalau/: UtilsTest.java
Utils/: settings.gradle
Utils/lib/: build.gradle
Utils/lib/src/main/java/ru/clevertec/sokalau/: StringUtils.java
Utils/lib/src/test/java/ru/clevertec/sokalau/: StringUtilsTest.java
